{
  "name": "freetype-wasm",
  "version": "2.14.3",
  "private": true,
  "type": "module",
  "description": "完整 FreeType 编译的通用 WASM 模块：内存可增长（吃得下大 CJK 字体）、暴露完整公共 C API、Node+浏览器通用。npm 包计划中，暂用 `npm i github:zkl2333/freetype-wasm#<tag>` 消费（jsdelivr 可选）。",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./freetype.mjs": "./dist/freetype.mjs",
    "./freetype.wasm": "./dist/freetype.wasm",
    "./offsets.mjs": "./dist/offsets.mjs",
    "./struct-offsets.json": "./dist/struct-offsets.json"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build:docker": "docker build -t freetype-wasm . && docker run --rm -v \"$PWD/dist:/src/dist\" freetype-wasm",
    "test": "node test/test.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zkl2333/freetype-wasm.git"
  },
  "keywords": [
    "freetype",
    "wasm",
    "webassembly",
    "font",
    "glyph",
    "mono",
    "bitmap",
    "cjk",
    "woff2",
    "rasterize"
  ]
}
